{% extends "webui/index.html" %}
{% load staticfiles %}
{% block username %}
{{ username }}
{% endblock %}

<!-- END HEADER INNER -->
{% block content %}
    <div class="page-content-wrapper">
    		<div class="page-content">
			<!-- BEGIN PAGE BREADCRUMB -->
			<ul class="page-breadcrumb breadcrumb">
			</ul>
			<!-- END PAGE BREADCRUMB -->
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">

				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue">
						<div class="portlet-title">
                            <div class="caption">
								<i class="fa"></i>项目:{{ item }}|
                            </div>
                            <div class="caption">
                                <i class="fa"></i>应用:{{ app }}|
                            </div>
                            <div class="caption">
                                <i class="fa"></i>技术:{{ tech }}|
                            </div>
                            <div class="caption">
                                <i class="fa"></i>应用部署目录:{{ location }}
                            </div>
                            <div class="tools">

								<a href="javascript:;" class="collapse">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>

                        <div class="portlet-body">
                        {% if user.is_superuser %}
                            <a href="{% url 'item-list-update' pk %}" class="btn btn-success">修改</a>
                        {% endif %}
                        <div class="table-responsive">
                            <table class="table table-bordered">
{#							<table class="table table-striped table-hover table-bordered" id="sample_editable_1">#}
							<thead>
							<tr>
								<th>
									 组件
								</th>
                                <th>
									 数量
								</th>
								<th>
									 内容
								</th>
							</tr>
							</thead>
							<tbody>
                            {% if front_count != 0 %}
                                    <tr>
                                            <td>{{ front_name }}</td>
                                            <td>{{ front_count }}</td>
                                            <td>{% for fron_p in front  %}
                                                    {{ fron_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if app_count != 0 %}
                                    <tr>
                                            <td>{{ app_name }}</td>
                                            <td>{{ app_count }}</td>
                                            <td>{% for app_p in app_list  %}
                                                    {{ app_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if mysql_count != 0 %}
                                    <tr>
                                            <td>{{ mysql_name }}</td>
                                            <td>{{ mysql_count }}</td>
                                            <td>{% for mysql_p in mysql  %}
                                                    {{ mysql_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if redis_count != 0 %}
                                    <tr>
                                            <td>{{ redis_name }}</td>
                                            <td>{{ redis_count }}</td>
                                            <td>{% for redis_p in redis  %}
                                                    {{ redis_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if codis_count != 0 %}
                                    <tr>
                                            <td>{{ codis_name }}</td>
                                            <td>{{ codis_count }}</td>
                                            <td>{% for codis_p in codis  %}
                                                    {{ codis_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if sentinel_count != 0 %}
                                    <tr>
                                            <td>{{ sentinel_name }}</td>
                                            <td>{{ sentinel_count }}</td>
                                            <td>{% for sentinel_p in sentinel  %}
                                                    {{ sentinel_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if memcache_count != 0 %}
                                    <tr>
                                            <td>{{ memcache_name }}</td>
                                            <td>{{ memcache_count }}</td>
                                            <td>{% for memcache_p in memcache  %}
                                                    {{ memcache_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if es_count != 0 %}
                                    <tr>
                                            <td>{{ es_name }}</td>
                                            <td>{{ es_count }}</td>
                                            <td>{% for es_p in es  %}
                                                    {{ es_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if mcq_count != 0 %}
                                    <tr>
                                            <td>{{ mcq_name }}</td>
                                            <td>{{ mcq_count }}</td>
                                            <td>{% for mcq_p in mcq  %}
                                                    {{ mcq_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if tfs_count != 0 %}
                                    <tr>
                                            <td>{{ tfs_name }}</td>
                                            <td>{{ tfs_count }}</td>
                                            <td>{% for tfs_p in tfs  %}
                                                    {{ tfs_p }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                            {% if check_count != 0 %}
                                    <tr>
                                            <td>{% for check_name_p in check_name  %}
                                                    {{ check_name_p }}检测<br>
                                                {% endfor %}</td>
                                            <td>{{ check_count }}</td>
                                            <td>{% for check_list_p in check_list  %}
                                                    {{ check_list_p.link_address }}<br>
                                                {% endfor %}
                                            </td>
                                    </tr>
                            {% endif %}
                                    <tr>
                                            <td>upstream</td>
                                            <td></td>
                                            <td>{{ upstream }}
                                            </td>
                                    </tr>
                                    <tr>
                                            <td>备注</td>
                                            <td>0</td>
                                            <td>{{ remark }}
                                            </td>
                                    </tr>
                            </tbody>
							</table>
						</div>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
			</div>
			<!-- END PAGE CONTENT -->
		</div>
    </div>
{% endblock %}

{% block scripts %}
{#    <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>#}

<script>
jQuery(document).ready(function() {
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   Demo.init(); // init demo features
    Index.init(); // init index page
 Tasks.initDashboardWidget(); // init tash dashboard widget
});
</script>
{% endblock %}

