{% extends "webui/index.html" %}
{% load staticfiles %}
{% block username %}
{{ username }}
{% endblock %}

<!-- END HEADER INNER -->
{% block content %}
    <div class="page-content-wrapper">
    		<div class="page-content">
			<!-- BEGIN PAGE BREADCRUMB -->
			<ul class="page-breadcrumb breadcrumb">
			</ul>
			<!-- END PAGE BREADCRUMB -->
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
            <div class="col-sm-3 col-md-3 pull-right">
        {#            <a href="{% url 'name-list' 1 %}">query</a>#}
                    <form action="" method="get" class="navbar-from" role="search">
                        <div class="input-group">
                            <input type="text" name="name" />
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">搜索</button>
                            </div>
                        </div>
                    </form>
                </div>
			<div class="row">

				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue">
						<div class="portlet-title">
                            <div class="caption">
								<i class="fa"></i>{{ summary }}
                            </div>
                            <div class="tools">

								<a href="javascript:;" class="collapse">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>

                        <div class="portlet-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
{#							<table class="table table-striped table-hover table-bordered" id="sample_editable_1">#}
							<thead>
							<tr>
								<th>
									 组件
								</th>
								<th>
									 内容
								</th>
							</tr>
							</thead>
							<tbody>
{#                            {% if nginx.count != 0 %}#}
{#                                        {% for nginx_n in nginx  %}#}
{#                                            <tr>#}
{#                                                <td>{{ nginx_n.verbose }}</td>#}
{#                                                <td>{{ nginx_n.type.content }}</td>#}
{#                                            </tr>#}
{#                                        {% endfor %}#}
{#                            {% endif %}#}
{#                            {% if item_list.count != 0 %}#}
{#                                        {% for item_n in item_list  %}#}
{#                                            <tr>#}
{#                                                <td>{{ item_n.verbose }}</td>#}
{#                                                <td>{{ item_n.item }}</td>#}
{#                                            </tr>#}
{#                                        {% endfor %}#}
{#                            {% endif %}#}
                            {% if mysql.count != 0 %}
                                        {% for mysql_n in mysql  %}
                                            <tr>
                                                <td>{{ mysql_n.verbose }}</td>
                                                <td>{{ mysql_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if app.count != 0 %}
                                        {% for app_n in app  %}
                                            <tr>
                                            <td>{{ app_n.verbose }}</td>
                                            <td>{{ app_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if redis.count != 0 %}
                                        {% for redis_n in redis  %}
                                            <tr>
                                            <td>{{ redis_n.verbose }}</td>
                                            <td>{{ redis_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if codis.count != 0 %}
                                        {% for codis_n in codis  %}
                                            <tr>
                                            <td>{{ codis_n.verbose }}</td>
                                            <td>{{ codis_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if sentinel.count != 0 %}
                                        {% for sentinel_n in sentinel  %}
                                            <tr>
                                            <td>{{ sentinel_n.verbose }}</td>
                                            <td>{{ sentinel_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if memcache.count != 0 %}
                                        {% for memcache_n in memcache  %}
                                            <tr>
                                            <td>{{ memcache_n.verbose }}</td>
                                            <td>{{ memcache_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if es.count != 0 %}
                                        {% for es_n in es  %}
                                            <tr>
                                            <td>{{ es_n.verbose }}</td>
                                            <td>{{ es_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if mcq.count != 0 %}
                                        {% for mcq_n in mcq  %}
                                            <tr>
                                            <td>{{ mcq_n.verbose }}</td>
                                            <td>{{ mcq_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            {% if tfs.count != 0 %}
                                        {% for tfs_n in tfs  %}
                                            <tr>
                                            <td>{{ tfs_n.verbose }}</td>
                                            <td>{{ tfs_n.port }}</td>
                                            </tr>
                                        {% endfor %}
                            {% endif %}
                            </tbody>
							</table>
						</div>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
			</div>
			<!-- END PAGE CONTENT -->
		</div>
    </div>
{% endblock %}

{% block scripts %}
{#    <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>#}

<script>
jQuery(document).ready(function() {
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   Demo.init(); // init demo features
    Index.init(); // init index page
 Tasks.initDashboardWidget(); // init tash dashboard widget
});
</script>
{% endblock %}

